Player/Views/MainPage.xaml

<Page
    x:Class="Player.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Player.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding controller, RelativeSource={RelativeSource Self}}">
    
    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="Play" Icon="Play" Label="Play" Click="Play_Click"/>
                <AppBarButton Icon="Stop" Label="Stop" Click="Stop_Click"/>                
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Slider Grid.Column="0" 
                        Padding="5" 
                        Minimum="0" 
                        Name="Position" 
                        Value="{Binding ElementName=Display, Path=Position, Mode=TwoWay, Converter={StaticResource PositionConverter}}" 
                        Maximum="{Binding ElementName=Display, Path=NaturalDuration.TimeSpan.TotalSeconds, Mode=OneWay}"/>
                <Slider Grid.Column="2" 
                        Padding="5" 
                        Minimum="0" 
                        Maximum="100"
                        Name="Volume" 
                        Value="{Binding ElementName=Display, Path=Volume, Mode=TwoWay, Converter={StaticResource VolumeConverter}}"/>
            </Grid>
            <Grid Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="300"/>
                    <ColumnDefinition MaxWidth="300"/>
                    <ColumnDefinition MaxWidth="300"/>
                    <ColumnDefinition MaxWidth="300"/>
                </Grid.ColumnDefinitions>
                <Image></Image>
                <ListView Grid.Column="0" 
                          Name="DeviceList" 
                          SelectionChanged="DeviceList_SelectionChanged" 
                          ItemsSource="{Binding Mode=OneWay, Path=devices}" 
                          SelectedItem="{Binding Mode=OneWay, Path=current.device}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView Grid.Column="1" 
                          Name="BandsList" 
                          SelectionChanged="BandsList_SelectionChanged" 
                          ItemsSource="{Binding Mode=TwoWay, Path=bands}" 
                          SelectedItem="{Binding Mode=OneWay, Path=current.band}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView Grid.Column="2"  
                          Name="AlbumsList" 
                          SelectionChanged="AlbumsList_SelectionChanged"
                          ItemsSource="{Binding Mode=TwoWay, Path=albums}" 
                          SelectedItem="{Binding Mode=OneWay, Path=current.album}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView Grid.Column="3"  
                          Name="TrackList" 
                          SelectionChanged="TrackList_SelectionChanged"
                          ItemsSource="{Binding Mode=OneWay, Path=tracks}" 
                          SelectedItem="{Binding Mode=OneWay, Path=current.track}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <MediaElement Grid.Row="2" Name="Display" AutoPlay="True" MediaOpened="Display_MediaOpened" MediaEnded="Display_MediaEnded" CurrentStateChanged="Display_CurrentStateChanged" />
        </Grid>        
    </Grid>
</Page>
